{
  "name": "cypress-pagination-tough-case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-pagination-tough-case.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-pagination-tough-case/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-pagination-tough-case#readme",
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-map": "^1.32.0",
    "prettier": "^3.2.5"
  }
}
